<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Clipboard Landing Page | FEM</title>
</head>

<body>
    <section class="hero">
        <div class="hero__inner">
            <img src="./images/logo.svg" alt="Clipboard-logo" class="hero__logo">
            <div class="hero__text-box">
                <h1>A history of everything you copy</h1>
                <p class="header__text">Clipboard allows you to track and organize everything you copy. Instantly access
                    your clipboard on all your devices.</p>
                <div class="header__buttons">
                    <button class="btn btn-green">Download for iOS</button>
                    <button class="btn btn-blue">Download for Mac</button>
                </div>
            </div>
        </div>
    </section>
    <section class="features">
        <div class="features__inner">
            <div class="features__text-box">
                <h2 class="features__title">Keep track of your snippets</h2>
                <p class="features__title-text">
                    Clipboard instantly stores any item you copy in the cloud, meaning you can access your snippets
                    immediately on all your devices. Our Mac and iOS apps will help you organize everything.
                </p>
            </div>
            <div class="features__main-container">
                <div class="features__main-container__img-box">
                    <img src="images/image-computer.png" alt="image-computer">
                </div>
                <div class="features__main-container__text-container">
                    <div class="features__main-container__text-box">
                        <h3>Quick Search</h3>
                        <p>Easily search your snippets by content, category, web address, application, and more.</p>
                    </div>
                    <div class="features__main-container__text-box">
                        <h3>iCloud Sync</h3>
                        <p>Instantly saves and syncs snippets across all your devices.</p>
                    </div>
                    <div class="features__main-container__text-box">
                        <h3>Complete History</h3>
                        <p>Retrieve any snippets from the first moment you started using the app.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="access">
        <div class="access__inner">
            <div class="access__text-box">
                <h2>Access Clipboard anywhere</h2>
                <p> Whether you're on the go, or at your computer, you can access all your Clipboard snippets in a few
                    simple clicks.</p>
            </div>
            <img src="./images/image-devices.png" alt="devices-img" class="access__img">
        </div>
    </section>
    <section class="articles">
        <div class="articles__inner">
            <div class="articles__title-box">
                <h2>Supercharge your workflow</h2>
                <p>We've got the tools to boost your productivity.</p>
            </div>
            <div class="articles__list-container">
                <div class="articles__list-box">
                    <img src="./images/icon-blacklist.svg" alt="icon-blacklist">
                    <h3>Create blacklists</h3>
                    <p>Ensure sensitive information never makes its way to your clipboard by excluding certain sources.
                    </p>
                </div>
                <div class="articles__list-box">
                    <img src="./images/icon-text.svg" alt="icon-text">
                    <h3>Plain text snippets</h3>
                    <p>Remove unwanted formatting from copied text for a consistent look.
                    </p>
                </div>
                <div class="articles__list-box">
                    <img src="./images/icon-preview.svg" alt="icon-preview">
                    <h3>Sneak preview</h3>
                    <p>Quick preview of all snippets on your Clipboard for easy access.
                    </p>
                </div>
            </div>
            <div class="articles__logos-container">
                <div class="articles__logo-box">
                    <div class="articles__logo-box__inner">
                        <img src="./images/logo-google.png" alt="logo-google">
                    </div>
                </div>
                <div class="articles__logo-box">
                    <div class="articles__logo-box__inner">
                        <img src="./images/logo-ibm.png" alt="logo-ibm">
                    </div>
                </div>
                <div class="articles__logo-box">
                    <div class="articles__logo-box__inner">
                        <img src="./images/logo-microsoft.png" alt="logo-microsoft">
                    </div>
                </div>
                <div class="articles__logo-box">
                    <div class="articles__logo-box__inner">
                        <img src="./images/logo-hp.png" alt="logo-hp">
                    </div>
                </div>
                <div class="articles__logo-box">
                    <div class="articles__logo-box__inner">
                        <img src="./images/logo-vector-graphics.png" alt="logo-vector-graphics">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="download">
        <div class="download__inner">
            <div class="download__text-box">
                <h2>Clipboard for iOS and Mac OS</h2>
                <p>Available for free on the App Store. Download for Mac or iOS, sync with iCloud and you're ready to
                    start adding to your clipboard.</p>
                <div class="download__buttons">
                    <button class="btn btn-green">Download for iOS</button>
                    <button class="btn btn-blue">Download for Mac</button>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer__inner">
            <div class="footer__main-container">
                <img src="./images/logo.svg" alt="Clipboard-logo" class="footer__logo">
                <div class="footer__list-container">
                    <div class="footer__list-box__inner">
                        <a href="#">FAQs</a>
                        <a href="#">Contact Us</a>
                    </div>
                    <div class="footer__list-box__inner">
                        <a href="#">Privacy Policy</a>
                        <a href="#">Press Kit</a>
                    </div>
                    <div class="footer__list-box__inner">
                        <a href="#">Install Guide</a>
                    </div>
                </div>
            </div>
            <div class="footer__socials-container">
                <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></i></a>
            </div>
        </div>
    </footer>
</body>

</html>